{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "TokenKey" : "This is my dot net project secret and keep things building in the world"
}
